<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/poke.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 1000px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .poke{
            width: 90px;
            height: 120px;
            background: #2ed977;
            position: absolute;
            top: 0;
            left: 350px;
            background-size: cover;
            background-position: center;
            opacity: 0;
        }
        button{
            width: 50px;
            height: 20px;
            background: #2ed977;
            position: absolute;
            left: 600px;
            bottom: 50px;
        }
        .rightBtn{
             bottom: 80px;
         }
        .send{
              bottom: 110px;
          }
    </style>
</head>
<body>
<img src="imgs/timg.jpg" alt="">
<div class="box"></div>

<button class="rightBtn">-></button>
<button class="leftBtn"><-</button>
</body>
</html>